[database]
;Database Type.
;Supports 'mongo' or 'sql'
type = sql

;Database Dialect.
;If using a sql database, specifies the SQLAlchemy dialect. Supports 'sqlite', 'mysql', 'postgresql', 'oracle', 'mssql'.
dialect = sqlite

;Database Host.
;Defaults to localhost.
host = 127.0.0.1

;Database Port.
;Defaults to 27017, the Mongo DB base port.
port = 27017

;Database Name.
;This should be overwritten in the local config.
name = employees

;Database User.
;This should be overwritten in the local config.
user =

;Database Password.
;This should be overwritten in the local config.
pass =

[data]
;Original Data Path.
;The path to the original dataset.
original_data_path = ./data/employees.csv